OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Shubham:shubham001@cluster0.kz9crem.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dgawpsr86"
CLOUDINARY_API_KEY = "161535935249367"
CLOUDINARY_API_SECRET = "_---lXN9iZtIdvhiO2xVyIZhFH8"
